spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://frbdafepftldhr:90f1e9b8e61263219ec4ddc1b74be25746c51375dc594832835b9c15aa57f126@ec2-52-200-215-149.compute-1.amazonaws.com:5432/df279s99e38bbq
spring.datasource.username=frbdafepftldhr
spring.datasource.password=90f1e9b8e61263219ec4ddc1b74be25746c51375dc594832835b9c15aa57f126
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQL10Dialect
# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000